<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Stellar UI</title>
  <link rel="stylesheet" href="/assets/fonts.css" />
  <link rel="stylesheet" href="/assets/icon-font.css" />
  <link rel="stylesheet" href="/assets/reset.css" />
  <link rel="stylesheet" href="/assets/styles.css" />
  <link rel="stylesheet" href="/assets/theme.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #ccc;
      border-radius: 8px;
    }

    body {
      min-height: 100vh;
      position: relative;
      padding-bottom: 100px;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #f8f9fa;
      padding: 10px 0;
      text-align: center;
    }

    .table-wrapper {
      max-height: calc(100vh - 200px);
      overflow-y: auto;
    }
  </style>
</head>

<body>
  <header class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <!-- <img src="logo.png" alt="Stellar UI Library Logo" height="30" class="me-2"> -->
        Stellar UI Library
      </a>
    </div>
  </header>

  <div class="container my-4">
    <div class="row">
      <div class="col">
        <p>Explore and preview various components from the Stellar UI Library.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="table-wrapper">
      <table class="table table-bordered">
        <thead class="table-light">
          <tr>
            <th style="width: 2%" class="fw-bold">#</th>
            <th style="width: 12%" class="fw-bold">Name</th>
            <th style="width: 16%" class="fw-bold">Tag</th>
            <th style="width: 70%" class="fw-bold">Preview</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Badge</td>
            <td><code>stellar-badge</code></td>
            <td class="d-flex gap-1">
              <stellar-badge text="Default" variant="default"></stellar-badge>
              <stellar-badge text="Info" variant="info"></stellar-badge>
              <stellar-badge text="Success" variant="success"></stellar-badge>
              <stellar-badge text="Warning" variant="warning"></stellar-badge>
              <stellar-badge text="Error" variant="error"></stellar-badge>
              <stellar-badge text="Primary" variant="primary"></stellar-badge>
              <stellar-badge text="Secondary" variant="secondary"></stellar-badge>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Icon</td>
            <td><code>stellar-icon</code></td>
            <td>
              <stellar-icon name="pen" size="s"></stellar-icon>
              <stellar-icon name="pencil" size="s"></stellar-icon>
              <stellar-icon name="blog" size="s"></stellar-icon>
              <stellar-icon name="headphones" size="s"></stellar-icon>
              <stellar-icon name="film" size="s"></stellar-icon>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Stellar UI</p>
    </div>
  </footer>

  <!-- Link Bootstrap 5 JS (Optional) -->
  <script type="module" src="/build/stellar-ui.esm.js"></script>
  <script nomodule src="/build/stellar-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>